@font-face
  font-family: 'Georgia'
  src: url('../fonts/Georgia.eot')
  src: url('../fonts/Georgia.eot?#iefix') format("embedded-opentype"), url('../fonts/Georgia.woff2') format("woff2"), url('../fonts/Georgia.woff') format("woff"), url('../fonts/Georgia.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Regular.woff2') format("woff2"), url('../fonts/Montserrat-Regular.woff') format("woff"), url('../fonts/Montserrat-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap