.footer
	margin-top: 148px
	width: 100%
	background-color: #131215
	border-radius: 60px 60px 0 0
	box-shadow: 0px -13px 8px 0px rgba(0, 0, 0, 0.34)
	color: #fff
	padding-bottom: 40px
	&-container
		width: 80%
		margin: 0 auto
	&-error
		padding-top: 40px
		color: $gray-color
		margin-top: 48px
		font-family: $mons
		font-size: 16px
		display: flex
		justify-content: space-between
		border-top: 1px solid $gray-color
		&__link
			>a
				color: $gray-color
	&-optional
		flex: 60%
		display: flex
		align-items: end
		flex-direction: column
		&__right, &__politics
			margin-top: 19px
			&>a
				color: $gray-color
				font-family: $mons
				font-size: 16px
	&-info
		display: flex
		padding-top: 64px
	&-nav
		flex: 20%
		&__title
			font-family: $mons
			font-size: 18px
			font-weight: 700
		&-list
			&__item
				margin-top: 12px
				font-family: $mons
				font-size: 16px
				&>a
					color: #fff
					font-weight: 500
	&-social
		flex: 20%
		&__title
			font-family: $mons
			font-weight: 700
		&-list
			&__item
				margin-top: 12px
				font-family: $mons
				font-size: 16px
				&>a
					color: #fff
					font-weight: 500
					display: flex
					align-items: center
					&>img
						margin-right: 12px
						width: 20px
						height: 20px