.header
	width: 100%
	height: 130px
	background-color: #131215
	border-radius: 0px 0px 60px 60px
	box-shadow: 0px 8px 8px -1px rgba(0, 0, 0, 0.34)
	align-items: center
	display: flex
	position: fixed
	z-index: 3
	top: 0
	&-container
		display: flex
		align-items: center
		justify-content: space-between
		width: 85%
		margin: 0 auto
	&-logo
		width: 65px
		height: 65px
	&-setting
		display: flex
		align-items: center
		&>a
			color: #fff
		&__login
			margin-right: 22px
		&__registr
			border: 1px solid #fff
			padding: 7px
			margin-right: 22px
			border-radius: 10px
		&__search
			width: 37px
			height: 37px
		&>a
			font-size: 18px
			font-family: sans-serif
.menu
	vertical-align: middle
	display: flex
	width: 60%
	justify-content: space-between
	&-item
		position: relative
		&>a
			color: #fff
		&::after
			opacity: .2
			position: absolute
			left: -33px
			top: -5px
			content: ''
			width: 1px
			height: 30px
			background-color: #fff
			border-radius: 10%
		&__link
			font-family: sans-serif
			font-size: 18px
			font-weight: 600