.block
	&-container
		width: 100vw
		height: 100vh
		display: flex
		font-family: $mons
.block
	&-left
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 50vw
		height: 100vh
		&__title
			font-size: 32px
			font-weight: 600
		&__descr
			text-align: center
			font-size: 18px
			font-weight: 400
			width: 65%
			margin-top: 16px
			line-height: 25px
		&__button
			height: 51px
			width: 65%
			font-weight: 600
			&_black
				background-color: inherit
				border: 2px solid $gray-color
				border-radius: $border
				color: #fff
				font-size: 18px
				font-family: $mons
				margin-top: 16px
				align-items: center
				display: flex
				justify-content: center
				&>img
					width: 24px
					height: 24px
					margin-right: 15px
			&_yellow
				margin-top: 52px
				background-color: $yellow-color
				border: 2px solid $yellow-color
				border-radius: $border
				color: $base-color
				font-size: 18px
				font-family: $mons
		&-sign
			margin-top: 16px
			font-size: 16px
			&>a
				color: $yellow-color
			&__with
				margin-top: 16px
				font-size: 16px
.block
	&-right
		position: relative
		width: 50vw
		height: 100vh
		&__img
			width: 100%
			height: 100%
			&>img
				width: 100%
				height: 100%
				object-fit: cover
		&__text
			position: absolute
			top: 37%
			left: 21%
			font-size: 48px
			font-weight: bold
			transform: rotate(30deg)
			line-height: 72px
			z-index: 3
.form
	display: flex
	flex-direction: column
	width: 65%
	&>input
		margin-top: 8px
		background-color: inherit
		border: 2px solid $gray-color
		border-radius: $border
		padding-left: 24px
		color: $gray-color
		font-size: 18px
		font-family: $mons
		height: 51px
	&>label
		margin-top: 24px