$base-color: #16151A
$gray-color: #A0A2A2
$yellow-color: #FCDF00
$border: 15px
$mons: 'Montserrat'
$georgia: 'Georgia'
html
	color: #fff
.button
	color: #f4f4f4
	font-family: $mons
	&:hover
		cursor: pointer
	&-main
		width: 270px
		height: 48px
		font-size: 18px
	&-gray
		border: 1px solid #A0A2A2
		font-size: 16px
		border-radius: 5px
		line-height: 30px
		margin-right: 16px
		&:hover
			color: $base-color
			background-color: #A0A2A2
			transition: background-color 1.5s ease
	&-yellow
		border: 1px solid $yellow-color
		border-radius: 5px
		font-size: 20px
		line-height: 30px
		&:hover
			background-color: $yellow-color
			transition: background-color 1.5s ease
			color: $base-color
	&-green
		border: 1px solid #6FCF97
		border-radius: 5px
		font-size: 20px
		line-height: 30px
		&:hover
			background-color: #6FCF97
			transition: backgr
	&-blue
		border: 1px solid #56CCF2
		border-radius: 5px
		font-size: 20px
		line-height: 30px
		&:hover
			background-color: #56CCF2
			transition: backgr
	&-black
		border: 1px solid #fff
		border-radius: 10px
		&:hover
			background-color: $yellow-color
			transition: background-color 1.5s ease
			color: $base-color
			border: 1px solid $yellow-color
	&-comment
		padding: 8px 15px
		border-radius: $border
		font-size: 18px
		font-family: $mons
		color: $gray-color
		border: 1px solid transparent
		&:hover
			border: 1px solid $gray-color
		&__active
			border: 1px solid $gray-color
		&:first-child
			margin-right: 25px
.dot
	&::after
		position: absolute
		right: -30px
		top: 6px
		border-radius: 50%
		content: ''
		width: 6px
		height: 6px
		background-color: #fff
.line
	&::after
		content: ''
		position: absolute
		bottom: -20px
		left: 4%
		width: 90%
		height: 1px
		background-color: $gray-color
.dark
	&::after
		position: absolute
		top: 0
		left: 0
		content: ''
		width: 100%
		height: 100%
		z-index: 2
		background-color: rgba(0, 0, 0, 0.6)